# Supabase Configuration
# Get these values from https://supabase.com/dashboard
VITE_SUPABASE_URL=https://pkugftkgvymeunwvmgwm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Xxa8KC5kYzXQLPY8I_Ja1A_hFFzCdkV
NEXT_PUBLIC_SUPABASE_ANON_KEY=re_PrtB3eYK_PMEgXqayvKwvU6rbXGDjurXR